<!--
Tweet: https://twitter.com/DaRealAmberRose/status/692445698160091136
BotanicSage Soundcloud: https://soundcloud.com/tripleq/botanicsage-fingers-in-his-ass
Kanye "No finger": https://www.tmz.com/2016/02/24/kanye-west-amber-rose-finger-ass-rant-tidal/
-->
<!DOCTYPE html>
<html>
  <head>
    <title>FiHA</title>
    <link rel="icon" href="assets/icon.png" sizes="16x16" type="image/png">
    <style>
      @font-face {
        font-family: "DiscoBling";
        src: url("assets/DiscoBlingRegular-MjGJ.ttf") format("truetype");
      }
      body {
        overflow: hidden;
        background-color: #001935;
      }
      .background {
        display:flex;
        position:absolute;
        flex-wrap: wrap;
        justify-content: space-around;
        opacity:0.2;
      }
      .background > iframe {
        padding:0.7em !important;
        width:15em !important;
        height:15em !important;
      }
      .soundcloud {
        position: absolute;
        bottom:6em;
        padding-left:4em;
        width:100%;
        box-sizing:border-box;
        padding-right:4em;
        display:flex;
        justify-content: space-around;
      }
      .soundcloud > .iframe-wrap {
        background-color: #001935;
        width:90%;
      }
      .soundcloud > .iframe-wrap > iframe {
        opacity:0.7;
      }
      #countup {
        position:absolute;
        top:16em;
        display:flex;
        justify-content:space-around;
        width:100%;
      }
      #countup > span {
        margin:auto;
        font-family: DiscoBling;
        font-size:4em;
        color:yellow;
        font-style:italic;
        transform:scale(1,2);
      }
      .tweet123 {
        position:absolute;
        left:0;
        right:0;
        top:2em;
        opacity:2em;
        opacity:0.8;
        display:flex;
        justify-content:space-around;
      }
      #loading {
        width:100%;
        height:100%;
        position:absolute;
        background-color: #001935;
        transition:opacity 1s;
        pointer-events:none;
      }
      #loading.loaded {
        opacity: 0;
      }
      #images > img {
        opacity:0.5;
        position:absolute;
        transition: top 1s, left 1s;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/kL2aCUlrh3GpdotXuLNAAw/181563921066" data-did="737be76d5898a5f7a582a1d20670c2b7234f50b4"><a href="https://prjctdiva.tumblr.com/post/181563921066/so-this-is-it-uh-the-final-sunday-of-2018">https://prjctdiva.tumblr.com/post/181563921066/so-this-is-it-uh-the-final-sunday-of-2018</a></div>
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/tUjtSYNeJc6bd6-9MzChXw/181176987984" data-did="8c2221f0b348babdf7df3635f26c370e3f97e454"><a href="https://maidenscappuccino.tumblr.com/post/181176987984/welcome-to-the-void-there-is-nothing-here-tumblr">https://maidenscappuccino.tumblr.com/post/181176987984/welcome-to-the-void-there-is-nothing-here-tumblr</a></div>
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/sBnmXs_GsP4DAUcPl3aevw/181184289966" data-did="f2beecbad9a3cb760e3963522ac6f357e654f345"><a href="https://dentiuschestus.tumblr.com/post/181184289966/moments-from-final-fingers-ass-hours">https://dentiuschestus.tumblr.com/post/181184289966/moments-from-final-fingers-ass-hours</a></div>
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/H4H3VPiDmDhkfO2gJwnHDw/181185517342" data-did="54b41b929a5670165ca641b4c6b9aa98f79ff28a"><a href="https://kilomills.tumblr.com/post/181185517342">https://kilomills.tumblr.com/post/181185517342</a></div>
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/0wKXonPKs7uY90MeLQpCDQ/181184410790" data-did="41e31065327c3a08eb9244e878c322dbdb2b7f01"><a href="https://shamcool.tumblr.com/post/181184410790/its-been-an-honor-boys">https://shamcool.tumblr.com/post/181184410790/its-been-an-honor-boys</a></div>
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/AXFOmdCSx56sDpatG1H4GQ/186387244147" data-did="fad514628344317b69a6099da26151ac88c222e0"><a href="https://keterknight.tumblr.com/post/186387244147">https://keterknight.tumblr.com/post/186387244147</a></div>
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/p93kWsKzXMVIgHFn5sgUFQ/189940762813" data-did="75bfd1d2317a51c91f2e6a1b31e351db6837726e"><a href="https://boreoz.tumblr.com/post/189940762813/the-last-sunday-of-the-decade">https://boreoz.tumblr.com/post/189940762813/the-last-sunday-of-the-decade</a></div>
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/_liROPf34Ffq_COmUD_9mw/181169840259" data-did="f23c6a2f7eda1c2a03c8bd5fa76019a190094b27"><a href="https://penguinoia.tumblr.com/post/181169840259/i-can-finally-post-this">https://penguinoia.tumblr.com/post/181169840259/i-can-finally-post-this</a></div>
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/tKRXLts7P65e_z90ntPipw/188969059538" data-did="0a86fd9835f89a7b3c941bebf7df58e1bad0c19a"><a href="https://lenasai.tumblr.com/post/188969059538">https://lenasai.tumblr.com/post/188969059538</a></div>
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/Qwb-vfDJpUCIzki02Mlhpw/181784640635" data-did="da39a3ee5e6b4b0d3255bfef95601890afd80709"><a href="https://yourfave-eats-sand.tumblr.com/post/181784640635">https://yourfave-eats-sand.tumblr.com/post/181784640635</a></div>
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/xncvtghAwBvSV2f6r57MAw/181159054348" data-did="c77871f1624a247f01519585e125b0811fb34526"><a href="https://reeseofcourse-moved.tumblr.com/post/181159054348/happy-last-legal-fingers-in-his-ass-sunday">https://reeseofcourse-moved.tumblr.com/post/181159054348/happy-last-legal-fingers-in-his-ass-sunday</a></div>
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/cFPPr8obAcnbWZYiyS85yQ/181169488938" data-did="459dfea5b85c8d137104537397583e8b7925edc1"><a href="https://zacianzremade.tumblr.com/post/181169488938/goodnight-sweet-prince">https://zacianzremade.tumblr.com/post/181169488938/goodnight-sweet-prince</a></div>
      <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/gWPwURvsfyUnKroQWOfmLw/178377381056" data-did="50205394eb48bd53f16a39268f2f58d74437130c"><a href="https://hiyappu.tumblr.com/post/178377381056/merry-fihas-everybody">https://hiyappu.tumblr.com/post/178377381056/merry-fihas-everybody</a></div>
    </div>
    <div id="images">
      <img src="assets/nk.png" width="300px">
      <img src="assets/sans.png" width="300px">
    </div>
    <div class="soundcloud">
      <div class="iframe-wrap">
      <iframe id="sc_iframe" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/247039859&color=%233c3d50&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </div></div>
    <div class="tweet123">
      <blockquote class="twitter-tweet" data-theme="light"><p lang="en" dir="ltr">Awww <a href="https://twitter.com/kanyewest?ref_src=twsrc%5Etfw">@kanyewest</a> are u mad I&#39;m not around to play in ur asshole anymore? <a href="https://twitter.com/hashtag/FingersInTheBootyAssBitch?src=hash&amp;ref_src=twsrc%5Etfw">#FingersInTheBootyAssBitch</a>☝</p>&mdash; Amber Rose (@DaRealAmberRose) <a href="https://twitter.com/DaRealAmberRose/status/692445698160091136?ref_src=twsrc%5Etfw">January 27, 2016</a></blockquote>
    </div>
    <div id="countup">
      <span id="countup-text"></span>
    </div>
    <div id="loading"></div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script async src="https://assets.tumblr.com/post.js"></script>
    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script>
      var txt = document.getElementById("countup-text");
      const fiha_date = new Date(2016, 1, 27,14,34);
      function set_date() {
        var now = new Date();
        var timeDifference = (now - fiha_date);

        var secondsInADay = 60 * 60 * 1000 * 24;
        var secondsInAHour = 60 * 60 * 1000;
        years  = now.getFullYear() - fiha_date.getFullYear();
        months = now.getMonth() - fiha_date.getMonth();
        days = Math.floor((timeDifference / (secondsInADay) * 1) % 31);
        hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
        mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
        secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

        txt.textContent = "" + years + "Y " + months + "M " + days + "D " + hours + ":" + mins + ":" + secs
      }
      setInterval(set_date, 500);
        SC.Widget("sc_iframe").bind(SC.Widget.Events.FINISH, function() {
          console.log("Finished!")
          SC.Widget("sc_iframe").prev();
          SC.Widget("sc_iframe").play();
        });
        window.addEventListener("load", function() {
          document.getElementById("loading").classList.add("loaded");
        });
        var imgs = document.getElementById("images").children;
        console.log("MW: ", (document.body.clientWidth - imgs[0].clientWidth))
        console.log("MH: ", (document.body.clientHeight - imgs[0].clientHeight))
        function animat() {
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
const vh = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
          for (var i = 0; i < imgs.length; i++) {
            imgs[i].style.left = "" + (Math.random() * (vw - imgs[0].clientWidth)) + "px";
            imgs[i].style.top = "" + (Math.random() * (vh - imgs[0].clientHeight)) + "px";
          }
        }
        setInterval(animat, 1000)
    </script>
  </body>
</html>
