<DOCTYPE! html>
<html>
<head>
<style>
@charset "UTF-8";
body {
    margin:0;
    padding:0;
    background-color: rgb(186,218,85);
    text-align: center;
    
}
h1, h2, h3{
    color: white;
    text-align:center;
}

.content {
    margin-top: 10px;
}

/*  this lines up the navigation bar */ 
.sidebar{
    height: 100%;
    /*width: 160px;*/
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: darkgray
    /*overflow-x: hidden; /*disables horizontal scroll */
    padding-top: 20px;
    padding-bottom: 10px;
}
/*
ul {
    background-color: black;
    padding: 20px;
}
*/
li {
    display: inline;
}

/* The navigation menu links */
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  /*display: block;*/
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}
.index {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
    
.wrapper {
    height:600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000; 
}
/* This will make the size of the Matrix logo to be size of 200px, bolded, and with a font of Arial. */ 
.txt {
    color: #ffffff;
    background:#000000;
    font-size:200px;
    font-weight: bold;
    font-family: Arial;
    text-transform: uppercase;
}
.txt::before {
    content: 'I-House';
    position: absolute;
    mix-blend-mode: difference;
    filter: blur(3px);
}
.neon-wrapper {
    display:inline-flex;
    color:
    filter: brightness(200%);
    overflow: hidden;
}
/* Gradient, dodge, and dodge-area areto make the MATRIX logo so I will be using blue, yellow, and green*/ 
.gradient{
    background: linear-gradient(114.5793141156962deg, rgba(6, 227, 250,1) 4.927083333333334%,rgba(229, 151, 64,1) 97.84374999999999%);
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    mix-blend-mode: multiply;
}
.dodge {
    background: radial-gradient(circle,white,black 35%) center / 25% 25%;
    position: absolute;
    top:-100%;
    left:-100%;
    right:0;
    bottom:0;
    mix-blend-mode: color-dodge;
    animation: dodge-area 3s linear infinite;
}
@keyframes dodge-area {
    to {
        transform: translate(50%,50%);
    }
    img{
    max-width: 100%;
    height: auto;
}
    
}
</style>
</head>
<body>
<img src="Stony_Island_Hall_at_UChicago.png">
</body>
</html>
